Algoritmo Ejercicio_8
	Definir Num Como Entero
	Num <- 0
	Escribir '--- Programa para determinar si un numero es positivo o negativo ---'
	Escribir ' Ingrese un numero para determinar si es positivo o negativo'
	Leer Num
	Si Num>0 Entonces
		Escribir ' El numero ingresado ',Num,' es un numero positivo'
	SiNo
		Si Num<0 Entonces
			Escribir ' El numero ingresado ',Num,' es un numero negativo'
		SiNo
			Escribir ' El numero ingresado ',Num,' es un numero neutro'
		FinSi
	FinSi
	Escribir '--- Fin del programa ---'
FinAlgoritmo
