Algoritmo Ejercicio_9_
	Definir numero Como Entero
	numero <- 0
	Escribir '--- Programa para mostrar el mes segun un numero ---'
	Escribir ' Ingrese un numero del 1 al 12 para determinar el mes al que corresponde'
	Leer numero
	Segun numero  Hacer
		1:
			Escribir ' El numero 1 corresponde al mes de enero '
		2:
			Escribir ' El numero 2 corresponde al mes de febrero '
		3:
			Escribir ' El numero 3 corresponde al mes de marzo'
		4:
			Escribir ' El numero 4 corresponde al mes de abril '
		5:
			Escribir ' El numero 5 corresponde al mes de mayo '
		6:
			Escribir ' El numero 6 corresponde al mes junio '
		7:
			Escribir ' El numero 7 corresponde al mes de julio '
		8:
			Escribir ' El numero 8 corresponde al mes de agosto '
		9:
			Escribir ' El numero 9 corresponde al mes de septiembre '
		10:
			Escribir ' El numero 10 corresponde al mes de octubre '
		11:
			Escribir ' El numero 11 corresponde al mes de noviembre '
		12:
			Escribir ' El numero 12 corresponde al mes de diciembre'
		De Otro Modo:
			Escribir ' El numero ingresado no corresponde a ningun mes '
	FinSegun
	Escribir '--- Fin del programa ---'
FinAlgoritmo
