Algoritmo Ejercicio_4
	Definir num1,Num2,Suma,Resta,Multi,Div,Modulo Como Real
	num1 <- 0; Num2 <- 0; Suma <- 0; Resta <- 0; Multi <- 0; Div <- 0; Modulo <- 0
	Escribir '--- Programa para calcular la suma, multiplicacion, division y modulo de dos numeros ---'
	Escribir ' Ingrese el primer numero'
	Leer num1
	Escribir ' Ingrese el segundo numero'
	Leer Num2
	Suma <- num1+Num2
	Resta <- num1-Num2
	Multi <- num1*Num2
	Div <- num1/Num2
	Modulo <- num1 MOD Num2
	Escribir ' El resultado de la suma de ',num1,' y ',Num2,' es : ',Suma
	Escribir ' El resultado de la resta de ',num1,' y ',Num2,' es : ',Resta
	Escribir ' El resultado de la multiplicacion de ',num1,' y ',Num2,' es : ',Multi
	Escribir ' El resultado de la division de ',num1,' y ',Num2,' es : ',Div
	Escribir ' El resultado del modulo de ',num1,' y ',Num2,' es : ',Modulo
	Escribir '--- Fin del programa ---'
FinAlgoritmo
